name: TestApp
on:
  push:
    branches:
    - master
  pull_request: null
env:
  APP_NAME: TestApp
  VERSION: '1.0'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Start Stage
      shell: bash
      run: echo 'Starting the pipeline for $APP_NAME'
    - name: Build Stage
      shell: bash
      run: echo 'Building version $VERSION \n echo "This is a build command simulation" '
    - name: Test Stage
      shell: bash
      run: 'Running tests... \n echo "All Test passed!"'
    - name: Deploy Stage
      shell: bash
      run: 'Deploying ${env.APP_NAME}......\n echo "Deployment simulation complete"'
    - name: Success Message
      if: success()
      run: echo "TestApp completed successfully!"
    - name: Failure Message
      if: failure()
      run: echo "TestApp failed!"
